post_install() {
    echo ""
    echo "==> BlueZ HID Gamepad Quirks installed!"
    echo ""
    echo "  Built-in supported devices:"
    echo "    - TG170W (TSCO/Taco) Wireless Gamepad"
    echo "    - DualShock 4 v2 (Sony CUH-ZCT2x)"
    echo ""
    echo "  External quirk profiles:"
    echo "    Place JSON files in ~/.config/bluez/quirks/"
    echo "    Install with: sudo bluez-quirkctl install <file.json>"
    echo "    List with:    bluez-quirkctl list"
    echo ""
    echo "  To enable Bluetooth service:"
    echo "    sudo systemctl enable --now bluetooth"
    echo ""
    echo "  Note: You may need to reload udev rules:"
    echo "    sudo udevadm control --reload-rules"
    echo "    sudo udevadm trigger"
    echo ""
}

post_upgrade() {
    post_install
}
