if ANDROID
noinst_PROGRAMS += android/bluetoothd

android_bluetoothd_SOURCES =	android/main.c \
				src/log.c \
				android/hal-msg.h \
				src/sdpd-database.c src/sdpd-server.c \
				src/sdpd-service.c src/sdpd-request.c \
				src/shared/util.h src/shared/util.c \
				src/shared/mgmt.h src/shared/mgmt.c

android_bluetoothd_LDADD = lib/libbluetooth-internal.la @GLIB_LIBS@
endif

EXTRA_DIST += android/Android.mk android/log.c

EXTRA_DIST += android/hal-ipc-api.txt

EXTRA_DIST += android/hardware/bluetooth.h \
		android/hardware/bt_av.h \
		android/hardware/bt_gatt.h \
		android/hardware/bt_gatt_client.h \
		android/hardware/bt_gatt_server.h \
		android/hardware/bt_gatt_types.h \
		android/hardware/bt_hf.h \
		android/hardware/bt_hh.h \
		android/hardware/bt_hl.h \
		android/hardware/bt_pan.h \
		android/hardware/bt_rc.h \
		android/hardware/bt_sock.h \
		android/hardware/hardware.h
