
if CLIENT
bin_PROGRAMS += client/bluetoothctl

client_bluetoothctl_SOURCES = $(gdbus_sources) client/main.c \
					client/display.h client/display.c \
					client/agent.h client/agent.c \
					monitor/uuid.h monitor/uuid.c
client_bluetoothctl_LDADD = @GLIB_LIBS@ @DBUS_LIBS@ -lreadline
endif

if MONITOR
bin_PROGRAMS += monitor/btmon

monitor_btmon_SOURCES = monitor/main.c monitor/bt.h \
					monitor/mainloop.h monitor/mainloop.c \
					monitor/display.h monitor/display.c \
					monitor/hcidump.h monitor/hcidump.c \
					monitor/btsnoop.h monitor/btsnoop.c \
					monitor/control.h monitor/control.c \
					monitor/packet.h monitor/packet.c \
					monitor/l2cap.h monitor/l2cap.c \
					monitor/uuid.h monitor/uuid.c \
					monitor/sdp.h monitor/sdp.c
monitor_btmon_LDADD = lib/libbluetooth-private.la
endif

if EXPERIMENTAL
noinst_PROGRAMS += emulator/btvirt emulator/b1ee \
					tools/mgmt-tester tools/gap-tester

emulator_btvirt_SOURCES = emulator/main.c monitor/bt.h \
					monitor/mainloop.h monitor/mainloop.c \
					emulator/server.h emulator/server.c \
					emulator/vhci.h emulator/vhci.c \
					emulator/btdev.h emulator/btdev.c \
					emulator/bthost.h emulator/bthost.c

emulator_b1ee_SOURCES = emulator/b1ee.c monitor/mainloop.h monitor/mainloop.c

tools_mgmt_tester_SOURCES = tools/mgmt-tester.c monitor/bt.h \
				emulator/btdev.h emulator/btdev.c \
				emulator/bthost.h emulator/bthost.c \
				src/shared/util.h src/shared/util.c \
				src/shared/mgmt.h src/shared/mgmt.c \
				src/shared/hciemu.h src/shared/hciemu.c \
				src/shared/tester.h src/shared/tester.c
tools_mgmt_tester_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@

tools_gap_tester_SOURCES = $(gdbus_sources) \
				tools/gap-tester.c monitor/bt.h \
				emulator/btdev.h emulator/btdev.c \
				emulator/bthost.h emulator/bthost.c \
				src/shared/hciemu.h src/shared/hciemu.c \
				src/shared/tester.h src/shared/tester.c
tools_gap_tester_LDADD = @GLIB_LIBS@ @DBUS_LIBS@
endif

if TOOLS
bin_PROGRAMS += tools/hciattach tools/hciconfig tools/hcitool tools/hcidump \
			tools/rfcomm tools/rctest tools/l2test tools/l2ping \
			tools/sdptool tools/ciptool tools/bccmd

tools_hciattach_SOURCES = tools/hciattach.c tools/hciattach.h \
						tools/hciattach_st.c \
						tools/hciattach_ti.c \
						tools/hciattach_tialt.c \
						tools/hciattach_ath3k.c \
						tools/hciattach_qualcomm.c \
						tools/hciattach_intel.c
tools_hciattach_LDADD = lib/libbluetooth-private.la

tools_hciconfig_SOURCES = tools/hciconfig.c tools/csr.h tools/csr.c
tools_hciconfig_LDADD = lib/libbluetooth-private.la

tools_hcitool_SOURCES = tools/hcitool.c src/oui.h src/oui.c
tools_hcitool_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@ @UDEV_LIBS@

tools_hcidump_SOURCES = tools/hcidump.c \
				tools/parser/parser.h tools/parser/parser.c \
				tools/parser/lmp.c \
				tools/parser/hci.c \
				tools/parser/l2cap.h tools/parser/l2cap.c \
				tools/parser/amp.c \
				tools/parser/smp.c \
				tools/parser/att.c \
				tools/parser/sdp.h tools/parser/sdp.c \
				tools/parser/rfcomm.h tools/parser/rfcomm.c \
				tools/parser/bnep.c \
				tools/parser/cmtp.c \
				tools/parser/hidp.c \
				tools/parser/hcrp.c \
				tools/parser/avdtp.c \
				tools/parser/avctp.c \
				tools/parser/avrcp.c \
				tools/parser/sap.c \
				tools/parser/obex.c \
				tools/parser/capi.c \
				tools/parser/ppp.c \
				tools/parser/tcpip.c \
				tools/parser/ericsson.c \
				tools/parser/csr.c \
				tools/parser/bpa.c
tools_hcidump_LDADD = lib/libbluetooth-private.la

tools_rfcomm_LDADD = lib/libbluetooth-private.la

tools_rctest_LDADD = lib/libbluetooth-private.la

tools_l2test_LDADD = lib/libbluetooth-private.la

tools_l2ping_LDADD = lib/libbluetooth-private.la

tools_sdptool_SOURCES = tools/sdptool.c src/sdp-xml.h src/sdp-xml.c
tools_sdptool_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@

tools_ciptool_LDADD = lib/libbluetooth-private.la

tools_bccmd_SOURCES = tools/bccmd.c tools/csr.h tools/csr.c \
			tools/csr_hci.c tools/csr_h4.c tools/csr_3wire.c \
			tools/csr_bcsp.c tools/ubcsp.h tools/ubcsp.c
tools_bccmd_LDADD = lib/libbluetooth-private.la

if USB
tools_bccmd_SOURCES += tools/csr_usb.c
tools_bccmd_LDADD += @USB_LIBS@
endif

dist_man_MANS += tools/hciattach.1 tools/hciconfig.1 \
			tools/hcitool.1 tools/hcidump.1 \
			tools/rfcomm.1 tools/rctest.1 tools/l2ping.1 \
			tools/sdptool.1 tools/ciptool.1 tools/bccmd.1
else
EXTRA_DIST += tools/hciattach.1 tools/hciconfig.1 \
			tools/hcitool.1 tools/hcidump.1 \
			tools/rfcomm.1 tools/rctest.1 tools/l2ping.1 \
			tools/sdptool.1 tools/ciptool.1 tools/bccmd.1
endif

if HID2HCI
udevdir = @UDEV_DIR@

udev_PROGRAMS = tools/hid2hci

tools_hid2hci_LDADD = @USB_LIBS@ @UDEV_LIBS@

dist_man_MANS += tools/hid2hci.1
else
EXTRA_DIST += tools/hid2hci.1
endif

if EXPERIMENTAL
noinst_PROGRAMS += tools/bdaddr tools/avinfo tools/avtest tools/scotest \
			tools/hcieventmask tools/hcisecfilter tools/hwdb \
			tools/btmgmt tools/btattach tools/btsnoop \
			tools/btiotest tools/mpris-player

tools_bdaddr_SOURCES = tools/bdaddr.c src/oui.h src/oui.c
tools_bdaddr_LDADD = lib/libbluetooth-private.la @UDEV_LIBS@

tools_avinfo_LDADD = lib/libbluetooth-private.la

tools_avtest_LDADD = lib/libbluetooth-private.la

tools_scotest_LDADD = lib/libbluetooth-private.la

tools_hcieventmask_LDADD = lib/libbluetooth-private.la

tools_hwdb_LDADD = lib/libbluetooth-private.la

tools_btmgmt_SOURCES = tools/btmgmt.c src/glib-helper.c src/eir.c \
				src/shared/util.h src/shared/util.c \
				src/shared/mgmt.h src/shared/mgmt.c
tools_btmgmt_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@

tools_btiotest_SOURCES = tools/btiotest.c btio/btio.h btio/btio.c
tools_btiotest_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@

tools_mpris_player_SOURCES = $(gdbus_sources) tools/mpris-player.c
tools_mpris_player_LDADD = @GLIB_LIBS@ @DBUS_LIBS@

EXTRA_DIST += tools/bdaddr.1
endif

if READLINE
noinst_PROGRAMS += attrib/gatttool \
			tools/obex-client-tool tools/obex-server-tool

attrib_gatttool_SOURCES = attrib/gatttool.c attrib/att.c attrib/gatt.c \
				attrib/gattrib.c btio/btio.c \
				attrib/gatttool.h attrib/interactive.c \
				attrib/utils.c src/log.c client/display.c \
				client/display.h
attrib_gatttool_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@ -lreadline

tools_obex_client_tool_SOURCES = $(gobex_sources) $(btio_sources) \
						tools/obex-client-tool.c
tools_obex_client_tool_LDADD = lib/libbluetooth-private.la \
						@GLIB_LIBS@ -lreadline

tools_obex_server_tool_SOURCES = $(gobex_sources) $(btio_sources) \
						tools/obex-server-tool.c
tools_obex_server_tool_LDADD = lib/libbluetooth-private.la @GLIB_LIBS@
endif

if EXPERIMENTAL
noinst_PROGRAMS += profiles/iap/iapd

profiles_iap_iapd_SOURCES = $(gdbus_sources) profiles/iap/main.c
profiles_iap_iapd_LDADD = @GLIB_LIBS@ @DBUS_LIBS@
endif

if CUPS
cupsdir = $(libdir)/cups/backend

cups_PROGRAMS = profiles/cups/bluetooth

profiles_cups_bluetooth_SOURCES = $(gdbus_sources) profiles/cups/main.c \
					profiles/cups/cups.h \
					profiles/cups/sdp.c \
					profiles/cups/spp.c \
					profiles/cups/hcrp.c

profiles_cups_bluetooth_LDADD = @GLIB_LIBS@ @DBUS_LIBS@ \
				lib/libbluetooth-private.la
endif

test_scripts += test/sap_client.py test/bluezutils.py \
		test/dbusdef.py test/monitor-bluetooth test/list-devices \
		test/test-discovery test/test-manager test/test-adapter \
		test/test-device test/simple-agent \
		test/simple-service test/simple-endpoint test/test-sap-server \
		test/test-proximity test/test-network \
		test/test-thermometer test/test-profile test/test-health \
		test/test-health-sink test/service-record.dtd \
		test/service-did.xml test/service-spp.xml test/service-opp.xml \
		test/service-ftp.xml test/simple-player test/test-nap \
		test/test-heartrate test/test-alert test/test-hfp \
		test/test-cyclingspeed
