Android Compatibility Test Suite results

Tested: 11-July-2014
Android version: 4.4.4
CTS version: 4.4 R3

Note:
CTS reliable write GATT tests require using CTS from master branch
or https://android-review.googlesource.com/99354 applied.

(*) Due to bug in Bluedroid L2CAP implementation GATT server connect tests fails
without modified Linux kernel. Patches for Linux and/or Bluedroid are still TBD.

-------------------------------------------------------------------------------
android.bluetooth.cts.BasicAdapterTest (automated tests)
Test Name				Result	Notes
-------------------------------------------------------------------------------
testAndroidTestCaseSetupProperly	PASS
test_checkBluetoothAddress		PASS
test_enableDisable			PASS
test_getAddress				PASS
test_getBondedDevices			PASS
test_getDefaultAdapter			PASS
test_getName				PASS
test_getRemoteDevice			PASS
test_listenUsingRfcommWithServiceRecord	PASS
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
com.android.cts.verifier (manual tests)
Test Name				Result	Notes
-------------------------------------------------------------------------------
Toggle Bluetooth			PASS
BLE Client Test:
	connect				PASS
	discover service		PASS
	read/write characteristic	PASS
	reliable write			PASS
	notify characteristic		PASS
	read/write descriptor		PASS
	read RSSI			PASS
	disconnect			PASS
BLE Server Test:
	add service			PASS
	connection			FAIL	(*) bluedroid issue.
	read characteristic request	FAIL	(*)
	write characteristic request	FAIL	(*)
	read descriptor request		FAIL	(*)
	write descriptor request	FAIL	(*)
	reliable write			FAIL	(*)
	disconnection			FAIL	(*)
Insecure Client				PASS
Insecure Server				PASS	Required kernel patch commit ID:
						ba15a58b179ed76a7e887177f2b06de1
Secure Client				PASS
Secure Server				PASS
-------------------------------------------------------------------------------
