PTS test results for PAN

PTS version: 5.1
Tested: 07-April-2014
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

--------------------------------------------------------------------------------
Test Name				Result	Notes
--------------------------------------------------------------------------------
TC_BNEP_GN_BROADCAST_0_BV_03_C		N/A
TC_GN_Ipv4_Autonet_BV_01_I		N/A
TC_GN_Ipv6_Autonet_BV_02_I		N/A
TC_GN_IP_DHCP_BV_03_I			N/A
TC_GN_IP_LLMNR_BV_01_I			N/A
TC_GN_IP_LLMNR_BV_02_I			N/A
TC_GN_IP_DNS_BV_01_I			N/A
TC_GN_IP_APP_BV_01_I			N/A
TC_GN_IP_APP_BV_02_I			N/A
TC_GN_IP_APP_BV_03_I			N/A
TC_GN_IP_APP_BV_04_I			N/A
TC_GN_IP_APP_BV_05_I			N/A
TC_SDP_GN_BV_02_C			N/A
TC_MISC_GN_UUID_BV_01_C			N/A
TC_MISC_GN_UUID_BV_02_C			N/A
TC_BNEP_NAP_BROADCAST_0_BV_01_C		N/A
TC_BNEP_NAP_BROADCAST_0_BV_02_C		N/A
TC_BNEP_NAP_FORWARD_UNICAST_BV_05_C	N/A
TC_BNEP_NAP_FORWARD_UNICAST_BV_06_C	N/A
TC_BNEP_NAP_MULTICAST_0_BV_03_C		N/A
TC_BNEP_NAP_MULTICAST_0_BV_04_C		N/A
TC_BNEP_BRIDGE_RX_BV_02_I		PASS	Tester needs to send one
						forward-unicast	BNEP packet
						with given data (5 times)
						0x00, 0x01, 0xFF followed by
						0x00, 0x01, 0x9E, 0x9F
						sendip -d <hexdata>
TC_BNEP_BRIDGE_TX_BV_01_I		PASS
TC_NAP_Ipv4_Autonet_BV_01_I		N/A
TC_NAP_Ipv6_Autonet_BV_02_I		N/A
TC_NAP_IP_DHCP_BV_03_I			N/A
TC_NAP_IP_LLMNR_BV_01_I			N/A
TC_NAP_IP_LLMNR_BV_02_I			N/A
TC_NAP_IP_DNS_BV_01_I			N/A
TC_NAP_IP_APP_BV_01_I			N/A
TC_NAP_IP_APP_BV_02_I			N/A
TC_NAP_IP_APP_BV_03_I			N/A
TC_NAP_IP_APP_BV_04_I			N/A
TC_NAP_IP_APP_BV_05_I			N/A
TC_SDP_NAP_BV_01_C			PASS
TC_MISC_NAP_UUID_BV_01_C		PASS
TC_MISC_NAP_UUID_BV_02_C		PASS
TC_BNEP_PANU_BROADCAST_0_BV_04_C	N/A
TC_PANU_Ipv4_Autonet_BV_01_I		PASS	When prompted connect to PTS.
						From IUT: issue ARP request
						iperf -c <addr> -p <port#>
TC_PANU_Ipv6_Autonet_BV_02_I		N/A
TC_PANU_IP_LLMNR_BV_01_I		PASS	When prompted connect to PTS.
						From IUT: send LLMNR request
						command
						iperf -c <addr> -p <port#>
TC_PANU_IP_LLMNR_BV_02_I		N/A
TC_PANU_IP_DHCP_BV_03_I			N/A
TC_PANU_IP_DNS_BV_01_I			N/A
TC_PANU_IP_APP_BV_01_I			N/A
TC_PANU_IP_APP_BV_02_I			N/A
TC_PANU_IP_APP_BV_03_I			N/A
TC_PANU_IP_APP_BV_04_I			N/A
TC_PANU_IP_APP_BV_05_I			PASS	When prompted, connect to PTS
						and then when prompted terminate
						connection (IUT side)
TC_SDP_PANU_BV_01_C			N/A
TC_MISC_PANU_UUID_BV_01_C		N/A
TC_MISC_PANU_UUID_BV_02_C		N/A
TC_MISC_ROLE_BV_01_C			N/A
TC_MISC_ROLE_BV_BV_02_C			N/A
--------------------------------------------------------------------------------
