PTS test results for GAP

PTS version: 5.1
Tested: 16-May-2014
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_MOD_NDIS_BV_01_C	PASS	IUT must be non-discoverable
TC_MOD_LDIS_BV_01_C	PASS	btmgmt discov limited 30
TC_MOD_LDIS_BV_02_C	PASS	btmgmt discov limited 30
TC_MOD_LDIS_BV_03_C	PASS	btmgmt discov limited 30
TC_MOD_GDIS_BV_01_C	PASS	IUT must be discoverable
TC_MOD_GDIS_BV_02_C	PASS	IUT must be discoverable
TC_MOD_NCON_BV_01_C	PASS	btmgmt connectable off
TC_MOD_CON_BV_01_C	PASS	btmgmt connectable on
TC_BROB_BCST_BV_01_C	N/A
TC_BROB_BCST_BV_02_C	N/A
TC_BROB_BCST_BV_03_C	N/A
TC_BROB_OBSV_BV_01_C	N/A
TC_BROB_OBSV_BV_02_C	N/A
TC_BROB_OBSV_BV_03_C	N/A
TC_BROB_OBSV_BV_04_C	N/A
TC_BROB_OBSV_BV_05_C	N/A
TC_DISC_NONM_BV_01_C	N/A
TC_DISC_NONM_BV_02_C	N/A
TC_DISC_LIMM_BV_01_C	N/A
TC_DISC_LIMM_BV_02_C	N/A
TC_DISC_LIMM_BV_03_C	N/A
TC_DISC_LIMM_BV_04_C	N/A
TC_DISC_GENM_BV_01_C	N/A
TC_DISC_GENM_BV_02_C	N/A
TC_DISC_GENM_BV_03_C	N/A
TC_DISC_GENM_BV_04_C	N/A
TC_DISC_LIMP_BV_01_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 unset and bit 0 set
TC_DISC_LIMP_BV_02_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 set and bit 0 unset
TC_DISC_LIMP_BV_03_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_DISC_LIMP_BV_04_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_DISC_LIMP_BV_05_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_DISC_GENP_BV_01_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 set and bit 0 unset
TC_DISC_GENP_BV_02_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 unset and bit 0 set
TC_DISC_GENP_BV_03_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_DISC_GENP_BV_04_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_DISC_GENP_BV_05_C	PASS	btmgmt find -l
				PTS AD flags must have bit 1 and bit 0 unset
TC_IDLE_GIN_BV_01_C	PASS	Start discovery from IUT
TC_IDLE_LIN_BV_01_C	PASS	hcitool scan --iac=liac
TC_IDLE_NAMP_BV_01_C	PASS	possible to PASS using haltest following steps:
				gattc - register client, connect to PTS, search
				all services, get characteristic and then read
				characteristic (name)
TC_IDLE_NAMP_BV_02_C	PASS	haltest: gatts connect
TC_CONN_NCON_BV_01_C	N/A
TC_CONN_NCON_BV_02_C	N/A
TC_CONN_NCON_BV_03_C	N/A
TC_CONN_DCON_BV_01_C	N/A
TC_CONN_DCON_BV_02_C	N/A
TC_CONN_DCON_BV_03_C	N/A
TC_CONN_UCON_BV_01_C	N/A
TC_CONN_UCON_BV_02_C	N/A
TC_CONN_UCON_BV_03_C	N/A
TC_CONN_UCON_BV_04_C	N/A
TC_CONN_UCON_BV_05_C	N/A
TC_CONN_ACEP_BV_01_C	PASS	'gattc connect' prior to pressing OK on PTS
TC_CONN_ACEP_BV_02_C	INC	Privacy feature - not implemented
TC_CONN_GCEP_BV_01_C	PASS	'gattc connect' prior to pressing OK on PTS
TC_CONN_GCEP_BV_02_C	PASS	'gattc connect' prior to pressing OK on PTS
TC_CONN_GCEP_BV_03_C	INC	Privacy feature - not implemented
TC_CONN_GCEP_BV_04_C	INC	Privacy feature - not implemented
TC_CONN_SCEP_BV_01_C	PASS	'gattc connect' prior to pressing OK on PTS
TC_CONN_SCEP_BV_02_C	INC	Privacy feature - not implemented
TC_CONN_DCEP_BV_01_C	PASS	'gattc connect' prior to pressing OK on PTS
TC_CONN_DCEP_BV_02_C	INC	Privacy feature - not implemented
TC_CONN_DCEP_BV_03_C	PASS
TC_CONN_DCEP_BV_04_C	INC	Privacy feature - not implemented
TC_CONN_CPUP_BV_01_C	N/A
TC_CONN_CPUP_BV_02_C	N/A
TC_CONN_CPUP_BV_03_C	N/A
TC_CONN_CPUP_BV_04_C	PASS
TC_CONN_CPUP_BV_05_C	PASS
TC_CONN_CPUP_BV_06_C	PASS	PTS issue - ID: 12187
				ETS + new pixit file should be added
TC_CONN_TERM_BV_01_C	PASS
TC_CONN_PRDA_BV_01_C	N/A
TC_CONN_PRDA_BV_02_C	INC	Privacy feature - not implemented
TC_BOND_NBON_BV_01_C	PASS
TC_BOND_NBON_BV_02_C	PASS	haltest: gattc_register_client
				gattc connect <client_id> <address>
				bluetooth create_bond <address>
				bluetooth remove_bond <address>
TC_BOND_NBON_BV_03_C	N/A
TC_BOND_BON_BV_01_C	N/A
TC_BOND_BON_BV_02_C	PASS
TC_BOND_BON_BV_03_C	N/A
TC_BOND_BON_BV_04_C	PASS	haltest: gattc_register_client
				gattc connect <client_id> <address>
				bluetooth remove_bond <address>
				gattc connect <client_id> <address>
TC_SEC_AUT_BV_11_C	N/A
TC_SEC_AUT_BV_12_C	INC	JIRA: BZ-29
TC_SEC_AUT_BV_13_C	INC	JIRA: BZ-30
TC_SEC_AUT_BV_14_C	N/A
TC_SEC_AUT_BV_15_C	N/A
TC_SEC_AUT_BV_16_C	INC	Not implemented
TC_SEC_AUT_BV_17_C	PASS
TC_SEC_AUT_BV_18_C	N/A
TC_SEC_AUT_BV_19_C	PASS
TC_SEC_AUT_BV_20_C	N/A
TC_SEC_AUT_BV_21_C	INC	Not implemented
TC_SEC_AUT_BV_22_C	N/A
TC_SEC_AUT_BV_23_C	N/A
TC_SEC_AUT_BV_24_C	INC	Not implemented
TC_SEC_CSIGN_BV_01_C	INC	Not yet implemented - signed write
TC_SEC_CSIGN_BV_02_C	INC	Not implemented
TC_SEC_CSIGN_BI_01_C	INC	Not implemented
TC_SEC_CSIGN_BI_02_C	INC	Not implemented
TC_SEC_CSIGN_BI_03_C	INC	Not implemented
TC_SEC_CSIGN_BI_04_C	INC	Not implemented
TC_PRIV_CONN_BV_01_C	INC	Privacy feature - not implemented
TC_PRIV_CONN_BV_02_C	INC	Privacy feature - not implemented
TC_PRIV_CONN_BV_03_C	INC	Privacy feature - not implemented
TC_PRIV_CONN_BV_04_C	INC	Privacy feature - not implemented
TC_PRIV_CONN_BV_05_C	N/A
TC_PRIV_CONN_BV_06_C	N/A
TC_PRIV_CONN_BV_07_C	N/A
TC_PRIV_CONN_BV_08_C	N/A
TC_PRIV_CONN_BV_09_C	N/A
TC_PRIV_CONN_BV_10_C	N/A
TC_PRIV_CONN_BV_11_C	INC	Privacy feature - not implemented
TC_ADV_BV_01_C		N/A
TC_ADV_BV_02_C		N/A
TC_ADV_BV_03_C		N/A
TC_ADV_BV_04_C		N/A
TC_ADV_BV_05_C		N/A
TC_ADV_BV_06_C		N/A
TC_ADV_BV_07_C		N/A
TC_ADV_BV_08_C		N/A
TC_ADV_BV_09_C		N/A
TC_ADV_BV_10_C		N/A
TC_ADV_BV_11_C		N/A
TC_ADV_BV_12_C		N/A
TC_ADV_BV_13_C		N/A
TC_ADV_BV_14_C		N/A
TC_ADV_BV_15_C		N/A
TC_ADV_BV_16_C		N/A
TC_GAT_BV_01_C		PASS	haltest:
				gattc register_client
				gattc connect
TC_GAT_BV_02_C		N/A
TC_GAT_BV_03_C		N/A
TC_GAT_BV_04_C		N/A
TC_GAT_BV_05_C		N/A
TC_GAT_BV_06_C		N/A
TC_GAT_BV_07_C		N/A
TC_GAT_BV_08_C		N/A
TC_DM_NCON_BV_01_C	N/A
TC_DM_CON_BV_01_C	N/A
TC_DM_NBON_BV_01_C	N/A
TC_DM_BON_BV_01_C	PASS	haltest:
				create_bond and remove_bond when requested
TC_DM_GIN_BV_01_C	PASS
TC_DM_LIN_BV_01_C	PASS
TC_DM_NAD_BV_01_C	PASS	Start discovery from IUT
TC_DM_NAD_BV_02_C	PASS
TC_DM_LEP_BV_01_C	N/A
TC_DM_LEP_BV_02_C	N/A
TC_DM_LEP_BV_03_C	N/A
TC_DM_LEP_BV_04_C	PASS	l2test -n <PTS bdaddr>
TC_DM_LEP_BV_05_C	PASS	btmgmt find -b
				l2test -n 00:1B:DC:06:06:22
TC_DM_LEP_BV_06_C	PASS
TC_DM_LEP_BV_07_C	N/A
TC_DM_LEP_BV_08_C	N/A
TC_DM_LEP_BV_09_C	N/A
TC_DM_LEP_BV_10_C	N/A
TC_DM_LEP_BV_11_C	N/A
-------------------------------------------------------------------------------
