PTS test results for SM

PTS version: 5.1
Tested: 14-May-2014
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup
NONE	test result is none

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_PROT_BV_01_C		PASS
TC_PROT_BV_02_C		FAIL	JIRA: BZ-24
				btmgmt advertising on
TC_JW_BV_01_C		FAIL	JIRA: BZ-25
TC_JW_BV_02_C		INC	JIRA: BZ-26
TC_JW_BV_05_C		INC
TC_JW_BI_01_C		PASS
TC_JW_BI_02_C		INC
TC_JW_BI_03_C		INC
TC_JW_BI_04_C		FAIL
TC_PKE_BV_01_C		FAIL
TC_PKE_BV_02_C		INC
TC_PKE_BV_04_C		FAIL
TC_PKE_BV_05_C		INC
TC_PKE_BI_01_C		INC
TC_PKE_BI_02_C		PASS
TC_PKE_BI_03_C		INC
TC_OOB_BV_01_C		FAIL
TC_OOB_BV_02_C		INC
TC_OOB_BV_03_C		FAIL
TC_OOB_BV_04_C		INC
TC_OOB_BV_05_C		INC
TC_OOB_BV_06_C		INC
TC_OOB_BV_07_C		INC
TC_OOB_BV_08_C		INC
TC_OOB_BV_09_C		INC
TC_OOB_BV_10_C		INC
TC_OOB_BI_01_C		INC
TC_OOB_BI_02_C		INC
TC_EKS_BV_01_C		INC
TC_EKS_BV_02_C		INC
TC_EKS_BI_01_C		INC
TC_EKS_BI_02_C		INC
TC_SIGN_BV_01_C		INC
TC_SIGN_BV_03_C		INC
TC_SIGN_BI_01_C		INC
TC_KDU_BV_01_C		INC
TC_KDU_BV_02_C		INC
TC_KDU_BV_03_C		INC
TC_KDU_BV_04_C		INC
TC_KDU_BV_05_C		INC
TC_KDU_BV_06_C		INC
TC_KDU_BV_07_C		INC
TC_SIP_BV_01_C		INC
TC_SIP_BV_02_C		FAIL
TC_SIE_BV_01_C		INC
-------------------------------------------------------------------------------
