PTS test results for PBAP

PTS version: 4.9
Tested: 14.11.2013

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_PCE_SSM_BV_01_C	N/A
TC_PCE_SSM_BV_02_C	N/A
TC_PCE_SSM_BV_06_C	N/A
TC_PCE_SSM_BV_08_C	N/A
TC_PCE_SSM_BI_01_C	N/A
TC_PCE_PBD_BV_01_C	N/A
TC_PCE_PBD_BV_04_C	N/A
TC_PCE_PBB_BV_01_C	N/A
TC_PCE_PBB_BV_02_C	N/A
TC_PCE_PBB_BV_03_C	N/A
TC_PCE_PBB_BV_05_C	N/A
TC_PCE_PBF_BV_01_I	N/A
TC_PCE_PBF_BV_02_I	N/A
TC_PCE_PDF_BV_01_I	N/A
TC_PCE_PDF_BV_04_I	N/A
TC_PSE_SSM_BV_03_C	PASS
TC_PSE_SSM_BV_05_C	PASS
TC_PSE_SSM_BV_07_C	PASS
TC_PSE_SSM_BI_02_C	INC
TC_PSE_SSM_BI_03_C	N/A
TC_PSE_SSM_BV_08_I	PASS
TC_PSE_PBD_BV_02_C	PASS
TC_PSE_PBD_BV_03_C	PASS
TC_PSE_PBD_BV_05_C	N/A
TC_PSE_PBD_BI_01_C	FAIL
TC_PSE_PBD_BV_11_C	N/A
TC_PSE_PBD_BV_12_C	N/A
TC_PSE_PBD_BV_13_C	N/A
TC_PSE_PBD_BV_14_C	N/A
TC_PSE_PBD_BV_15_C	N/A
TC_PSE_PBD_BV_16_C	N/A
TC_PSE_PBB_BV_06_C	PASS
TC_PSE_PBB_BV_07_C	PASS
TC_PSE_PBB_BV_08_C	PASS
TC_PSE_PBB_BV_09_C	PASS
TC_PSE_PBB_BV_10_C	PASS
TC_PSE_PBB_BV_11_C	INC
TC_PSE_PBB_BI_01_C	PASS
TC_PSE_PBB_BI_07_C	PASS
TC_PSE_PBF_BV_01_I	PASS
TC_PSE_PBF_BV_02_I	PASS
TC_PSE_PDF_BV_01_I	PASS
TC_PSE_PDF_BV_03_I	N/A
TC_PSE_PDF_BV_05_I	N/A
-------------------------------------------------------------------------------
