PTS test results for SPP

PTS version: 6.0
Tested: 29-January-2015
Android version: 5.0

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_DevA_APP_BV_01_C	PASS	sdptool browse <bdaddr> - check RFCOMM channel
				rctest -n -P <channel> <bdaddr>
TC_DevB_APP_BV_02_C	PASS	haltest: socket listen BTSOCK_RFCOMM SerialPort
					00001101
				Note: IUT must be in connectable, discoverable
					mode.
TC_APP_BV_03_C		N/A	Missing in PTS
				PTS issue #12388
				Note: tests BV_03 : BV_6 currently not supported
				ETA: December 2014 (PTS 6.0)
TC_APP_BV_04_C		N/A	Missing in PTS
TC_APP_BV_05_C		N/A	Missing in PTS
TC_APP_BV_06_C		N/A	Missing in PTS
-------------------------------------------------------------------------------
