PTS test results for SPP

PTS version: 5.2
Tested: 21-July-2014
Android version: 4.4.4

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_DevA_APP_BV_01_C	PASS	rctest -n -P <channel> <bdaddr>
				Note: IUT should sdp query PTS in order to
				check given channel for COM5
TC_DevB_APP_BV_02_C	PASS	haltest: socket listen BTSOCK_RFCOMM
				<srvc_name> <uuid>
TC_APP_BV_03_C		N/A	Missing in PTS
				PTS issue #12388
				Note: tests BV_03 : BV_6 currently not supported
				ETA: December 2014 (PTS 6.0)
TC_APP_BV_04_C		N/A	Missing in PTS
TC_APP_BV_05_C		N/A	Missing in PTS
TC_APP_BV_06_C		N/A	Missing in PTS
-------------------------------------------------------------------------------
