PTS test results for MCAP

PTS version: 5.1
Tested: not tested
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_MCAP_CE_BV_01_C	INC
TC_MCAP_CE_BV_02_C	INC
TC_MCAP_CE_BV_03_C	INC
TC_MCAP_CE_BV_04_C	INC
TC_MCAP_CM_ABT_BV_01_C	N/A
TC_MCAP_CM_ABT_BV_02_C	INC
TC_MCAP_CM_ABT_BV_03_C	N/A
TC_MCAP_CM_DEL_BV_01_C	N/A
TC_MCAP_CM_DEL_BV_02_C	INC
TC_MCAP_CM_DEL_BV_02_C	N/A
TC_MCAP_CM_DEL_BV_04_C	INC
TC_MCAP_CM_DIS_BV_01_C	INC
TC_MCAP_CM_DIS_BV_02_C	INC
TC_MCAP_CM_DIS_BV_03_C	INC
TC_MCAP_CM_DIS_BV_04_C	INC
TC_MCAP_CM_DIS_BV_05_C	INC
TC_MCAP_CM_REC_BV_01_C	N/A
TC_MCAP_CM_REC_BV_02_C	INC
TC_MCAP_CM_REC_BV_03_C	N/A
TC_MCAP_CM_REC_BV_04_C	INC
TC_MCAP_CM_REC_BV_05_C	N/A
TC_MCAP_CM_REC_BV_06_C	INC
TC_MCAP_CS_ERR_BI_01_C	N/A
TC_MCAP_CS_ERR_BI_02_C	N/A
TC_MCAP_CS_ERR_BI_03_C	N/A
TC_MCAP_CS_ERR_BI_04_C	N/A
TC_MCAP_CS_I_BV_01_I	N/A
TC_MCAP_CS_I_BV_02_I	N/A
TC_MCAP_CS_I_BV_03_C	N/A
TC_MCAP_CS_I_BV_04_C	N/A
TC_MCAP_CS_R_BV_01_I	N/A
TC_MCAP_CS_R_BV_02_I	N/A
TC_MCAP_CS_R_BV_03_C	N/A
TC_MCAP_CS_T_BV_04_C	N/A
TC_MCAP_ERR_BI_01_C	INC
TC_MCAP_ERR_BI_02_C	INC
TC_MCAP_ERR_BI_03_C	INC
TC_MCAP_ERR_BI_04_C	INC
TC_MCAP_ERR_BI_05_C	INC
TC_MCAP_ERR_BI_06_C	INC
TC_MCAP_ERR_BI_07_C	INC
TC_MCAP_ERR_BI_08_C	INC
TC_MCAP_ERR_BI_09_C	INC
TC_MCAP_ERR_BI_10_C	INC
TC_MCAP_ERR_BI_11_C	INC
TC_MCAP_ERR_BI_12_C	INC
TC_MCAP_ERR_BI_13_C	INC
TC_MCAP_ERR_BI_14_C	INC
TC_MCAP_ERR_BI_15_C	INC
TC_MCAP_ERR_BI_16_C	INC
TC_MCAP_ERR_BI_17_C	INC
TC_MCAP_ERR_BI_18_C	INC
TC_MCAP_ERR_BI_19_C	INC
TC_MCAP_ERR_BI_20_C	INC
TC_MCAP_INV_BI_01_C	INC
TC_MCAP_INV_BI_02_C	INC
TC_MCAP_INV_BI_03_C	INC
TC_MCAP_INV_BI_04_C	INC
TC_MCAP_INV_BI_05_C	INC
TC_MCAP_INV_BI_06_C	INC
TC_MCAP_INV_BI_07_C	INC
-------------------------------------------------------------------------------
