PTS test results for MPS

PTS version: 5.1
Tested: 20.05.2014
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup
NONE	test result is none

-------------------------------------------------------------------------------
Test Name				Result	Notes
-------------------------------------------------------------------------------
TC_AG_SRC_HFAV_ACT_SD_BV_01_I		FAIL	JIRA: BZ-33
TC_AG_SRC_HFAV_ACT_SD_BV_02_I		PASS
TC_AG_SRC_HFAV_ACT_SD_BV_03_I		PASS
TC_AG_SRC_HFAV_CLH_SD_BV_01_I		INC	JIRA: BZ-33
TC_AG_SRC_HFAV_CLH_SD_BV_02_I		N/A
TC_AG_SRC_HFAV_CLH_SD_BV_03_I		INC	JIRA: BZ-33
TC_AG_SRC_HFAV_CLH_SD_BV_04_I		INC	JIRA: BZ-33
TC_AG_SRC_HFAV_CLH_SD_BV_05_I		INC	JIRA: BZ-33
TC_AG_SRC_HFAV_CLH_SD_BV_06_I		INC	JIRA: BZ-33
TC_AVP_CTH_SD_BI_01_I			INC	JIRA: BZ-33
TC_AVP_CTH_SD_BI_02_I			PASS
TC_HF_SNK_HFAV_ACT_SD_BV_01_I		N/A
TC_HF_SNK_HFAV_ACT_SD_BV_02_I		N/A
TC_HF_SNK_HFAV_ACT_SD_BV_03_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_01_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_02_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_03_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_04_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_05_I		N/A
TC_HF_SNK_HFAV_CLH_SD_BV_06_I		N/A
TC_HF_SNK_CT_HFAV_ACT_MD_BV_01_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_01_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_02_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_03_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_04_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_05_I	N/A
TC_HF_SNK_CT_HFAV_CLH_MD_BV_06_I	N/A
TC_SDP_CTH_SD_BV_01_I			INC	JIRA: BZ-34
TC_SRC_TG_HFAV_ACT_MD_BV_01_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_01_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_02_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_03_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_04_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_05_I		PASS
TC_SRC_TG_HFAV_CLH_MD_BV_06_I		PASS
TC_PAIRING_HF_SNK_CT			PASS
-------------------------------------------------------------------------------
