PTS test results for HDP

PTS version: 5.1
Tested: not tested
Android version: 4.4.2

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_SRC_CON_BV_01_I	INC
TC_SRC_CON_BV_02_I	INC
TC_SRC_CON_BV_03_I	INC
TC_SRC_CON_BV_04_I	INC
TC_SRC_CON_BV_05_I	INC
TC_SRC_CON_BV_06_I	INC
TC_SRC_CON_BV_07_I	INC
TC_SRC_CON_BV_08_I	INC
TC_SRC_CON_BV_09_I	INC
TC_SRC_CON_BV_10_I	INC
TC_SRC_CC_BV_01_C	INC
TC_SRC_CC_BV_02_C	INC
TC_SRC_CC_BV_03_C	INC
TC_SRC_CC_BV_05_C	INC
TC_SRC_CC_BV_07_C	INC
TC_SRC_CC_BV_09_C	INC
TC_SRC_CC_BI_12_C	INC
TC_SRC_HCT_BV_01_I	INC
TC_SRC_HCT_BV_02_I	INC
TC_SRC_HCT_BV_03_I	N/A
TC_SRC_HCT_BV_04_I	INC
TC_SRC_HCT_BV_05_C	N/A
TC_SRC_HCT_BV_06_C	INC
TC_SRC_HCT_BV_07_C	INC
TC_SRC_DE_BV_01_I	INC
TC_SRC_DE_BV_02_I	INC
TC_SRC_DEP_BV_01_I	INC
TC_SRC_DEP_BV_02_I	N/A
TC_SNK_CON_BV_01_I	INC
TC_SNK_CON_BV_02_I	INC
TC_SNK_CON_BV_03_I	INC
TC_SNK_CON_BV_04_I	INC
TC_SNK_CON_BV_05_I	INC
TC_SNK_CON_BV_06_I	INC
TC_SNK_CON_BV_07_I	INC
TC_SNK_CON_BV_08_I	INC
TC_SNK_CON_BV_09_I	INC
TC_SNK_CON_BV_10_I	INC
TC_SNK_CC_BV_01_C	INC
TC_SNK_CC_BV_02_C	INC
TC_SNK_CC_BV_04_C	INC
TC_SNK_CC_BV_06_C	INC
TC_SNK_CC_BV_08_C	INC
TC_SNK_CC_BV_10_C	INC
TC_SNK_CC_BI_11_C	INC
TC_SNK_HCT_BV_01_I	INC
TC_SNK_HCT_BV_02_I	INC
TC_SNK_HCT_BV_03_I	N/A
TC_SNK_HCT_BV_04_I	INC
TC_SNK_HCT_BV_05_C	N/A
TC_SNK_HCT_BV_06_C	INC
TC_SNK_HCT_BV_07_C	INC
TC_SNK_DE_BV_01_I	N/A
TC_SNK_DE_BV_02_I	INC
TC_SNK_DEP_BV_03_I	INC
TC_SNK_DEP_BV_04_I	INC
-------------------------------------------------------------------------------
